#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tarea 1 Ayudantia 
\begin_inset Quotes eld
\end_inset

Metodolodias de Desarrollo de Software
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Author
Fernando Rubilar, Sebastian Ceron, Ignacio Briones
\end_layout

\begin_layout Paragraph

\size small
El desarrollo de software no es una tarea fácil.
 Prueba de ello es que existen numerosas propuestas metodológicas que inciden
 en distintas dimensiones del proceso de desarrollo.
 Por una parte tenemos aquellas propuestas más tradicionales que se centran
 especialmente en el control del proceso, estableciendo rigurosamente las
 actividades involucradas, los artefactos que se deben producir, y las herramien
tas y notaciones que se usarán.
 Estas propuestas han demo strado ser efectivas y necesarias en un gran
 número de proyectos, pero también han presentado problemas en otros muchos.
 Una posible mejora es incluir en los procesos de desarrollo más actividades,
 más artefactos y más restricciones, basándose en los puntos débiles detectados.
 Sin embargo, el resultado final sería un proceso de desarrollo más complejo
 que puede incluso limitar la propia habilidad del equipo para llevar a
 cabo el proyecto.
 Otra aproximación es centrarse en otras dimensiones, como por ejemplo el
 factor humano o el producto software.
 Esta es la filosofía de las metodologías ágiles, las cuales dan mayor valor
 al individuo, a la colaboración con el cliente y al des arrollo incremental
 del software con iteraciones muy cortas .
 Este enfoque está mostrando su efectividad en proyectos con requisitos
 muy cambiantes y cuando se exige reducir drásticamente los tiempos de desarroll
o pero manteniendo una alta calidad.
 Las metodologías ágiles están revolucionando la manera de producir software,
 y a la vez generando un amplio debate entre sus seguidores y quienes por
 escepticismo o convencimiento no las ven como alternativa para las metodologías
 tradicionales.
 En este trabajo se presenta dos ejemplos de metodologias, una agil (eXtre
 me Programming, XP) y otra tradicional y posterioremente se hara un cuadro
 comparativo entre ellas.
\end_layout

\begin_layout Quote

\series bold
eXtreme me Programming XP
\end_layout

\begin_layout Paragraph

\size small
es una metodología ágil centrada en potenciar las relaciones interpersonales
 como clave para el éxito en desarrollo de software, promoviendo el trabajo
 en equipo, preocupándose por el aprendizaje de los desarrolladores, y propician
do un buen clima de trabajo.
 XP se basa en realimentación continua entre el cliente y el equipo de desarroll
o, comunicación fluida entre todos los participantes, simplicidad en las
 soluciones implementadas y coraje para enfrentar los cambios.
 XP se define como especialmente adecuada para proyectos con requisitos
 imprecisos y muy cambiantes, y donde existe un alto riesgo técnico.
 
\end_layout

\begin_layout Quote

\series bold
Metodolodia Tradicional
\end_layout

\begin_layout Paragraph

\size small
En las dos últimas décadas las notaciones de modelado y posteriormente las
 herramientas pretendieron ser las "balas de plata" para el éxito en el
 desarrollo de software, sin embargo, las expectativas no fueron satisfechas.
 Esto se debe en gran parte a que otro importante elemento, la metodología
 de desarrollo, había sido postergado.
 De nada sirven buenas notaciones y herramientas si no se proveen directivas
 para su aplicación.
 Así, esta década ha comenzado con un creciente interés en metodologías
 de desarrollo.
 Hasta hace poco el proceso de desarrollo llevaba asociada un marcado énfasis
 en el control del proceso mediante una rigurosa definición de roles, actividade
s y artefactos, incluyendo modelado y documentación detallada.
 Este esquema "tradicional" para abordar el desarrollo de software ha demostrado
 ser efectivo y necesario en proyectos de gran tamaño (respecto a tiempo
 y recursos), donde por lo general se exige un alto grado de ceremonia en
 el proceso.
 Sin embargo, este enfoque no resulta ser el más adecuado para muchos de
 los proyectos actuales donde el entorno del sistema es muy cambiante, y
 en donde se exige reducir drásticamente los tiempos de desarrollo pero
 manteniendo una alta calidad.
 Ante las dificultades para utilizar metodologías tradicionales con estas
 restricciones de tiempo y flexibilidad, muchos equipos de desarrollo se
 resignan a prescindir del “buen hacer” de la ingeniería del software, asumiendo
 el riesgo que ello conlleva.
 
\end_layout

\begin_layout Quote

\series bold
Cuadro Comparativo
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="5cm">
<column alignment="center" valignment="middle" width="5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Metodologías Ágiles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Metodologías Tradicionales
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basadas en heurísticas provenientes de prácticas de producción de código
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basadas en normas provenientes de estándares seguidos por el entorno de
 desarrollo 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Especialmente preparados para cambios durante el proyecto 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cierta resistencia a los cambios 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Impuestas internamente (por el equipo) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Impuestas externamente 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proceso menos controlado, con pocos principios 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Proceso mucho más controlado, con numerosas políticas/normas 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Grupos grandes y posiblemente distribuidos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Existe un contrato prefijado 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
El cliente es parte del equipo de desarrollo 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
El cliente interactúa con el equipo de desarrollo mediante reuniones 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grupos pequeños (<10 integrantes) y trabajando en el mismo sitio 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grupos grandes y posiblemente distribuidos 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pocos artefactos 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Más artefactos 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pocos roles 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Más roles 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Menos énfasis en la arquitectura del software 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
La arquitectura del software es esencial y se expresa mediante modelos 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset



https://github.com/sceronl/Computacional1_ayudantia
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

http://es.wikipedia.org/wiki/LaTeX
\end_layout

http://noqualityinside.com/cursos/
\end_layout

\end_body
\end_document
